<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bokeh</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        #container {
            background-color: black;
            width: 90%;
            height: 90%;
            margin: 20px auto;
            overflow: hidden;
            position: relative;
        }
        .fullScreenIcon {
            display: none;
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 1000;
            width: 24px;
            height: 24px;
            cursor: pointer;
        }
        #container:fullscreen .fullScreenIcon {
            display: none ! important;
        }
        #container:-webkit-full-screen .fullScreenIcon {
            display: none ! important;
        }
         #container:-moz-full-screen .fullScreenIcon {
            display: none ! important;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="fullscreen.png" class="fullScreenIcon" alt="Full Screen" title="Full Screen">
    </div>
    <script src="bokeh.js"></script>
</body>
</html>